<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios Repaso</title>
    <link rel="stylesheet" href="../styles/styles-general.css">
    <style>
        @import "../styles/style.css";

        h1 {
            color: rgb(63, 63, 63);
        }
    </style>
</head>

<body>
    <header>
        <h1 style="font-size: 2.2rem;">Salvador Muñoz Cordero</h1>
    </header>
    <main>
        <section class="seccion descripcion">
            <p>Página de ejercicios</p>
            <img src="../img/codificacion.png" alt="computer with code">
        </section>
        <section class="lista-ejercicios seccion">
            <a href="../index.html" class="btn">Volver al inicio</a>
            <ol class="list">
                <li><a href="./Ejercicio_Repaso_Curriculum/index.html">Currículum</a></li>
                <li> Ejercicios repaso:
                    <ol >
                        <li><a href="./Ejercicio_Repaso_CSS/A1/index.html">Ejercicio 1</a></li>
                        <li><a href="./Ejercicio_Repaso_CSS/A2/index.html">Ejercicio 2</a></li>
                        <li><a href="./Ejercicio_Repaso_CSS/A3/index.html">Ejercicio 3</a></li>
                        <li><a href="./Ejercicio_Repaso_CSS/A4/index.html">Ejercicio 4</a></li>
                        <li><a href="./Ejercicio_Repaso_CSS/A5/index.html">Ejercicio 5</a></li>
                    </ol>
                </li>
                
            </ol>
        </section>
    </main>
    <footer>
        <p>Pagina de Salvador Muñoz Cordero</p>
        <p>Iconos diseñados por <a href="https://www.flaticon.es/autores/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.es/" title="Flaticon"> www.flaticon.es</a></p>
    </footer>
</body>

</html>